// Задача 34: Задайте массив заполненный случайными положительными трёхзначными числами. 
// Напишите программу, которая покажет количество чётных чисел в массиве.
// [345, 897, 568, 234] -> 2

Console.Clear();

// Переменная содержащая кол-во элементов в массиве, выбранная случайным образом в диапазоне от 1 до 20.
int NumElem = new Random().Next(1, 21);
int [] array = new int[NumElem]; // Объявляем о создании массива на 'NumElem' элементов типа int

// Организуем ввод значений элементов массива случайными значениями в диапазоне от 100 до 999,
// Проверяем введенные значения на четность и подсчитываем кол-во четных чисел. 
// Формируем вывод массива на экран
int par = 0; // переменная, где будут храниться кол-во четных чисел
Console.Write("[");
for (int i = 0; i < NumElem; i++){
    array[i] = new Random().Next(100, 1000);
    if(array[i] % 2 == 0) par++ ;

    Console.Write($"{array[i]}");
    if(i < NumElem -1) Console.Write(", ");
}
Console.WriteLine("]");

Console.WriteLine($"Четных чисел в массиве = {par}."); // Вывод кол-ва четных чисел