// Задача 38: Задайте массив вещественных чисел. Найдите разницу между 
// максимальным и минимальным элементов массива.
// [3 7 22 2 78] -> 76

Console.Clear();

// Переменная обозначающая кол-во элементов в массиве, выбранная случайным образом в диапазоне от 2 до 10
int NumElem = new Random().Next(2, 11);
int [] array = new int[NumElem]; // Объявляем о создании массива на 'NumElem' элементов типа int

// Организуем ввод значений элементов массива случайными значениями в диапазоне от 0 до 99,
// Находим минимальное и максимальное значения в массиве.
// Формируем вывод массива на экран.
int min = 0; // переменная, где будет храниться значение минимального элемента массива
int max = 0; // переменная, где будет храниться значение максимального элемента массива

Console.Write("[");
for (int i = 0; i < NumElem; i++){
    array[i] = new Random().Next(0, 100);
    if (i == 0) {
        min = array[i] ;
        max = array[i] ;
    }
    else{
        if (array[i] < min){
            min = array[i];
        }
        if (array[i] > max){
            max = array[i];
        }  
    }
    Console.Write($"{array[i]}");

    if(i < NumElem -1) Console.Write(", ");  
}
Console.WriteLine("]");

// Вывод разницы между максимальным и минимальным элементами массива.
Console.WriteLine($"Разница между максимальным и минимальным элементами массива = {max - min}.");