// Дополнительная задача: Задайте одномерный массив, заполненный случайными числами. Из входного массива сформируйте массив с чётными 
// и массив с нечётными значениями элементов входного массива. Найдите ср. арифметическое из полученных значений элементов массивов и 
// выведите результат сравнения средних арифметических.
// [1,2,3,4] -> средн. арифм. значений элементов массива с чётными числами > средн. арифм. значений элементов с нечётными числами
// [2,3,5,7] -> средн. арифм. массива значений элементов с нечётными числами > средн. арифм. значений элементов с чётными числами
// [1,2,5,4] -> средн. арифм. значений элементов массива с нечётными числами = средн. арифм. значений элементов с чётными числами

Console.Clear();

int NumElem = 5; // Переменная обозначающая кол-во элементов в массиве
int [] array = new int[NumElem]; // Объявляем о создании массива на 'NumElem' элементов типа int

// Организуем ввод значений элементов массива случайными значениями в диапазоне от 0 до 9.
// Формируем вывод массива на экран.
// Подсчитываем количество чётных элементов в массиве.
int Even = 0; // Счетчик кол-ва четных элементов в массиве
Console.Write("[");
for (int i = 0; i < NumElem; i++){
    array[i] = new Random().Next(0, 10);
    Console.Write($"{array[i]}");
    if(i < NumElem -1) Console.Write(", ");

    if(array[i] % 2 == 0) Even++; // Считаем количество четных элементов
}
Console.Write("] -> ");

// Формируем два массива с четными и нечетными значениями элементами входного массива.
// Подсчитываем сумму четных и нечетных элементов.
int SumEven = 0;    // Переменная Суммы чётных элементов
int SumOdd = 0;     // Переменная Суммы нечётных элементов

int nEven = 0;      // Счетчик индекса массива четных элементов
int nOdd = 0;       // Счетчик индекса массива нечетных элементов

int [] arrayEven = new int[Even]; // Объявляем о создании массива с четными элементами типа int
int [] arrayOdd = new int[array.Length - Even]; // Объявляем о создании массива с нечетными элементами типа int

for(int i = 0; i < NumElem; i++){
    if(array[i] % 2 == 0){
        SumEven += array[i];         // Сумма чётных элементов
        arrayEven[nEven] = array[i]; // Формируем массив четных элементов
        nEven++;
    }
    else{
        SumOdd += array[i];         // Сумма нечётных элементов
        arrayOdd[nOdd] = array[i];  // Формируем массив нечетных элементов
        nOdd++;
    }
}

// Вывод текста в зависимости от условия.
if( (float)SumEven / (float)nEven == (float)SumOdd / (float)nOdd ){
    Console.WriteLine("средн. арифм. значений элементов массива с нечётными числами = средн. арифм. значений элементов с чётными числами");
}
else if( nOdd == 0 | (float)SumEven / (float)nEven > (float)SumOdd / (float)nOdd ){ // Добавляем условие, когда в массиве нет нечётных чисел
    Console.WriteLine("средн. арифм. значений элементов массива с чётными числами > средн. арифм. значений элементов с нечётными числами");
}
else{
    Console.WriteLine("средн. арифм. массива значений элементов с нечётными числами > средн. арифм. значений элементов с чётными числами");
}

// Console.WriteLine($"{SumEven} / {nEven} = {(float)SumEven/(float)nEven}");
// Console.WriteLine($"{SumOdd} / {nOdd} = {(float)SumOdd / (float)nOdd}");