// Задача 36: Задайте одномерный массив, заполненный случайными числами. 
// Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

Console.Clear();

int NumElem = new Random().Next(1, 11); // Переменная обозначающая кол-во элементов в массиве, 
                                        // выбранная случайным образом в диапазоне от 1 до 10
int [] array = new int[NumElem]; // Объявляем о создании массива на 'NumElem' элементов типа int

// Организуем ввод значений элементов массива случайными значениями в диапазоне от -99 до 99,
// Подсчитываем сумму элементов с нечетными индексами 1, 3, 5 ...
// Формируем вывод массива на экран
int sum = 0; // переменная, где будет храниться сумма чисел с нечетными индексами
Console.Write("[");
for (int i = 0; i < NumElem; i++){
    array[i] = new Random().Next(-99, 100);
    if(i % 2 != 0) sum = sum + array[i] ;

    Console.Write($"{array[i]}");
    if(i < NumElem -1) Console.Write(", ");
}

Console.WriteLine("]");

// Вывод значения переменной sum
Console.WriteLine($"Cумма чисел с нечетными индексами = {sum}.");